{
	"schemaVersion": 1,
	"id": "forgedarsenal",
	"version": "${version}",
	"name": "forged arsenal",
	"description": "you forge weapons or smth",
	"authors": [
		"ChaniedArray", "Roach"
	],
	"contact": {
		"homepage": "https://github.com/SaharaRailways",
		"sources": "https://github.com/SaharaRailways/Forged-Arsenal-1.21.1"
	},
	"license": "GNU AGPL",
	"icon": "assets/forgedarsenal/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.chaniedarray.forgedarsenal.ForgedArsenal"
		],
		"fabric-datagen": [
			"net.chaniedarray.forgedarsenal.ForgedArsenalDataGenerator"
		],
		"client": [
			"net.chaniedarray.forgedarsenal.ForgedArsenalClient"
		]
	},
	"mixins": [
		"forgedarsenal.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"fabric-key-binding-api-v1": "*"
}